# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(020000)
$foreground = rgb(EFEDE7)
$color0 = rgb(090705)
$color1 = rgb(3C3834)
$color2 = rgb(605C50)
$color3 = rgb(605C50)
$color4 = rgb(979486)
$color5 = rgb(9D998B)
$color6 = rgb(9D998B)
$color7 = rgb(E0DDD4)
$color8 = rgb(9C9B94)
$color9 = rgb(504A45)
$color10 = rgb(807B6B)
$color11 = rgb(807B6B)
$color12 = rgb(CAC5B2)
$color13 = rgb(D1CCB9)
$color14 = rgb(D1CCB9)
$color15 = rgb(E0DDD4)
